\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kinetika a dynamika nulového reaktoru}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rovnice kinetiky reaktoru}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Odvození rovnic jednobodové kinetiky}{5}{}\protected@file@percent }
\newlabel{difuzka}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Odvození bez vlivu zpožděných neutronů}{6}{}\protected@file@percent }
\newlabel{difuzka_v_separaci}{{4}{6}}
\newlabel{difuzka_reseni}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vlastní čísla a vlastní funkce pro různé geometrie.}}{7}{}\protected@file@percent }
\newlabel{table_vlastni_funkce}{{1}{7}}
\newlabel{rovnice_kinetiky_v_separaci}{{6}{8}}
\newlabel{stredni_doba_zivota}{{7}{8}}
\newlabel{rovnice_kinetiky_reseni}{{8}{9}}
\newlabel{rovnice_kinetiky_vykon}{{9}{9}}
\newlabel{perioda}{{10}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \small  Střední doby života pro různé typy reaktorů.}}{9}{}\protected@file@percent }
\newlabel{table_stredni_doby_zivota}{{2}{9}}
\newlabel{stredni_doba_vzniku}{{11}{10}}
\newlabel{rovnice_kinetiky_reaktivita}{{12}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Odvození s vlivem zpožděných neutronů}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vznik okamžitých a zpožděných neutronů.}}{11}{}\protected@file@percent }
\newlabel{fig_zpozdenky}{{1}{11}}
\newlabel{zpozdenky}{{13}{11}}
\newlabel{efektivni_stredni_doba_zivota}{{14}{11}}
\newlabel{efektivni_stredni_doba_vzniku}{{15}{11}}
\newlabel{efektivni_perioda}{{16}{12}}
\newlabel{rovnice_kinetiky_zpozdenky_1}{{18}{12}}
\newlabel{rovnice_kinetiky_zpozdenky_2}{{19}{13}}
\newlabel{rovnice_kinetiky_zpozdenky_3}{{20}{13}}
\newlabel{rovnice_kinetiky_zpozdenky_4}{{21}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Přehled vzorečků}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vzorečky s rovnicemi jednobodové kinetiky.}}{13}{}\protected@file@percent }
\newlabel{table_vzorecky_kinetika}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Řešení rovnic jednobodové kinetiky}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Řešení bez vlivu zpožděných neutronů}{13}{}\protected@file@percent }
\newlabel{kinetika_reseni}{{22}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Řešení s vlivem zpožděných neutronů}{14}{}\protected@file@percent }
\newlabel{prenosova_funkce}{{23}{15}}
\newlabel{integralni_kinetika}{{24}{16}}
\newlabel{prenosova_funkce_reseni}{{25}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Analytické řešení s vlivem zpožděných neutronů}{18}{}\protected@file@percent }
\newlabel{impulsni_charakteristika}{{26}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Závislost relativní změny četnosti neutronů pro impulsní charakteristiku.}}{19}{}\protected@file@percent }
\newlabel{fig_impulsni}{{2}{19}}
\newlabel{prechodova_charakteristika_LT}{{27}{20}}
\newlabel{prechodova_charakteristika}{{28}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Závislost relativní četnosti neutronů pro přechodovou charakteristiku.}}{21}{}\protected@file@percent }
\newlabel{fig_prechodova}{{3}{21}}
\newlabel{prechodova_charakteristika_priklad}{{29}{23}}
\@setckpt{chapter_1}{
\setcounter{page}{24}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
