\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kinetika a dynamika nulového reaktoru}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rovnice kinetiky reaktoru}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Odvození rovnice jednobodové kinetiky}{3}{}\protected@file@percent }
\newlabel{difuzka}{{1}{3}}
\newlabel{difuzka_v_separaci}{{2}{4}}
\newlabel{difuzka_reseni}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vlastní čísla a vlastní funkce pro různé geometrie.}}{5}{}\protected@file@percent }
\newlabel{table_vlastni_funkce}{{1}{5}}
\newlabel{rovnice_kinetiky_v_separaci}{{4}{5}}
\newlabel{stredni_doba_zivota}{{5}{6}}
\newlabel{rovnice_kinetiky_reseni}{{6}{6}}
\newlabel{rovnice_kinetiky_vykon}{{7}{6}}
\newlabel{perioda}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Střední doby života pro různé typy reaktorů.}}{7}{}\protected@file@percent }
\newlabel{table_stredni_doby_zivota}{{2}{7}}
\newlabel{stredni_doba_vzniku}{{9}{7}}
\newlabel{rovnice_kinetiky_reaktivita}{{10}{7}}
\@setckpt{chapter_1}{
\setcounter{page}{8}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
