\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Řešení rovnic jednobodové kinetiky}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Řešení bez vlivu zpožděných neutronů}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Konstatní reaktivita}{14}{}\protected@file@percent }
\newlabel{kinetika_reseni}{{22}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Řešení s vlivem zpožděných neutronů -- postup}{14}{}\protected@file@percent }
\newlabel{prenosova_funkce}{{23}{16}{}{}{}}
\newlabel{integralni_kinetika}{{24}{16}{}{}{}}
\newlabel{prenosova_funkce_reseni}{{25}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analytické řešení s vlivem zpožděných neutronů}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Impulsní charakeristika}{19}{}\protected@file@percent }
\newlabel{impulsni_charakteristika}{{26}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Závislost relativní změny četnosti neutronů pro impulsní charakteristiku.}}{20}{}\protected@file@percent }
\newlabel{fig_impulsni}{{2}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Přechodová charakteristika}{20}{}\protected@file@percent }
\newlabel{prechodova_charakteristika_LT}{{27}{21}{}{}{}}
\newlabel{prechodova_charakteristika}{{28}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vztah mezi kořeny $z_n$ (zde $s_n$) a reaktivitou $\rho _0$ v přechodové charakteristice.}}{22}{}\protected@file@percent }
\newlabel{fig_zn-rho}{{3}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Závislost relativní četnosti neutronů pro přechodovou charakteristiku.}}{22}{}\protected@file@percent }
\newlabel{fig_prechodova}{{4}{22}{}{}{}}
\newlabel{rho0-z0}{{29}{23}{}{}{}}
\newlabel{in-hour}{{30}{23}{}{}{}}
\newlabel{prechodova_charakteristika_priklad}{{31}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ukázkový vstup pro periodickou změnu reaktivity.}}{27}{}\protected@file@percent }
\newlabel{fig_periodicke}{{5}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ukázkový výstup pro periodickou změnu reaktivity.}}{28}{}\protected@file@percent }
\newlabel{fig_periodicke_reseni}{{6}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Průběh relativní četnosti při konstantní produkci zpožděných neutronů (červená křivka) vs. skutečný průběh (oranžová).}}{29}{}\protected@file@percent }
\newlabel{fig_konstantni_produkce}{{7}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Průběh relativní četnosti při okamžitém skoku (červená křivka) vs. skutečný průběh (oranžová).}}{30}{}\protected@file@percent }
\newlabel{fig_okamzity_skok}{{8}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Četnost neutronů pro různé reaktivity s externím zdrojem (oranžová křivka) a bez externího zdroje (červená).}}{30}{}\protected@file@percent }
\newlabel{fig_zdroj}{{9}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Znázornění příkladu pro odvození vztahu mezi dvěmi stavy.}}{31}{}\protected@file@percent }
\newlabel{fig_podil_N_ukazka}{{10}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces První ukázka využití vztahu mezi dvěmi stavy ($S_1$).}}{32}{}\protected@file@percent }
\newlabel{fig_podil_N_1}{{11}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Druhá ukázka využití vztahu mezi dvěmi stavy ($\rho _1$).}}{33}{}\protected@file@percent }
\newlabel{fig_podil_N_2}{{12}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Frekvenční charakteristika}{33}{}\protected@file@percent }
\newlabel{prenosova_funkce_definice}{{32}{33}{}{}{}}
\newlabel{linearizovana_kinetika}{{33}{34}{}{}{}}
\newlabel{frekvencni_charakteristika_reseni}{{34}{36}{}{}{}}
\newlabel{frekvencni_charakteristika_faze}{{35}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Závislost relativní změny četnosti neutronů pro frekvenční charakteristiku a fázový posuv mezi odezvou a změnou reaktivity.}}{36}{}\protected@file@percent }
\newlabel{fig_frekvencni}{{13}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Závislost mezi frekvencí a amplitudou, resp. fázovým posuvem u frekvenční charakteristiky.}}{37}{}\protected@file@percent }
\newlabel{fig_frekvencni_zavislost}{{14}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spočtená (červená) vs. napočtená (oranžová) závislost amplitudy na frekvenci při frekvenční charakteristice.}}{38}{}\protected@file@percent }
\newlabel{fig_amplituda_frekvence}{{15}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Vlivy zjendnodušení}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numerické řešení s vlivem zpožděných neutronů}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Závislost mezi zvoleným krokem a chybou numerické metody.}}{40}{}\protected@file@percent }
\newlabel{fig_error}{{16}{40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Metoda tečen}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Eulerova metoda}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stabilita nulového reaktoru}{41}{}\protected@file@percent }
\@setckpt{chapter_3}{
\setcounter{page}{42}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
