\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kinetika a dynamika nulového reaktoru}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rovnice kinetiky reaktoru}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Odvození rovnice jednobodové kinetiky}{4}{}\protected@file@percent }
\newlabel{difuzka}{{3}{4}}
\newlabel{difuzka_v_separaci}{{4}{5}}
\newlabel{difuzka_reseni}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vlastní čísla a vlastní funkce pro různé geometrie.}}{6}{}\protected@file@percent }
\newlabel{table_vlastni_funkce}{{1}{6}}
\newlabel{rovnice_kinetiky_v_separaci}{{6}{6}}
\newlabel{stredni_doba_zivota}{{7}{7}}
\newlabel{rovnice_kinetiky_reseni}{{8}{7}}
\newlabel{rovnice_kinetiky_vykon}{{9}{7}}
\newlabel{perioda}{{10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Střední doby života pro různé typy reaktorů.}}{8}{}\protected@file@percent }
\newlabel{table_stredni_doby_zivota}{{2}{8}}
\newlabel{stredni_doba_vzniku}{{11}{8}}
\newlabel{rovnice_kinetiky_reaktivita}{{12}{8}}
\@setckpt{chapter_1}{
\setcounter{page}{9}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
