\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamika}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zpětné vazby}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vliv ZV na zavedení kladné reaktivity.}}{42}{}\protected@file@percent }
\newlabel{ZV}{{17}{42}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Doppler}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Vodo-uranový poměr}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Závislost reaktivity na hustotě moderátoru.}}{44}{}\protected@file@percent }
\newlabel{voda-uran}{{18}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zpětnovazební koeficienty reaktivity}{44}{}\protected@file@percent }
\newlabel{zpetnovazebni_koeficient_definice}{{36}{44}{}{}{}}
\newlabel{zpetnovazebni_koeficient_reaktivita}{{37}{44}{}{}{}}
\newlabel{zpetnovazebni_koeficient_reaktivita_1B}{{38}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Přenosová funkce zpětné vazby}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modely dynamiky reaktoru}{46}{}\protected@file@percent }
\@setckpt{chapter_4}{
\setcounter{page}{47}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
