\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Úvod -- dynamika reaktoru}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zpětné vazby}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zpětnovazební koeficienty}{43}{}\protected@file@percent }
\newlabel{zpetnovazebni_koeficient_definice}{{36}{43}}
\newlabel{zpetnovazebni_koeficient_reaktivita}{{37}{43}}
\@setckpt{chapter_4}{
\setcounter{page}{44}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
