\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Odvození rovnic jednobodové kinetiky}{6}{}\protected@file@percent }
\newlabel{difuzka}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Odvození bez vlivu zpožděných neutronů}{6}{}\protected@file@percent }
\newlabel{difuzka_v_separaci}{{4}{7}{}{}{}}
\newlabel{difuzka_reseni}{{5}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vlastní čísla a vlastní funkce pro různé geometrie.}}{7}{}\protected@file@percent }
\newlabel{table_vlastni_funkce}{{1}{7}{}{}{}}
\newlabel{rovnice_kinetiky_v_separaci}{{6}{8}{}{}{}}
\newlabel{stredni_doba_zivota}{{7}{8}{}{}{}}
\newlabel{rovnice_kinetiky_reseni}{{8}{9}{}{}{}}
\newlabel{rovnice_kinetiky_vykon}{{9}{9}{}{}{}}
\newlabel{perioda}{{10}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \small  Střední doby života pro různé typy reaktorů.}}{9}{}\protected@file@percent }
\newlabel{table_stredni_doby_zivota}{{2}{9}{}{}{}}
\newlabel{stredni_doba_vzniku}{{11}{10}{}{}{}}
\newlabel{rovnice_kinetiky_reaktivita}{{12}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Odvození s vlivem zpožděných neutronů}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vznik okamžitých a zpožděných neutronů.}}{11}{}\protected@file@percent }
\newlabel{fig_zpozdenky}{{1}{11}{}{}{}}
\newlabel{zpozdenky}{{13}{11}{}{}{}}
\newlabel{efektivni_stredni_doba_zivota}{{14}{11}{}{}{}}
\newlabel{efektivni_stredni_doba_vzniku}{{15}{11}{}{}{}}
\newlabel{efektivni_perioda}{{16}{12}{}{}{}}
\newlabel{rovnice_kinetiky_zpozdenky_1}{{18}{12}{}{}{}}
\newlabel{rovnice_kinetiky_zpozdenky_2}{{19}{13}{}{}{}}
\newlabel{rovnice_kinetiky_zpozdenky_3}{{20}{13}{}{}{}}
\newlabel{rovnice_kinetiky_zpozdenky_4}{{21}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Přehled vzorečků}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vzorečky s rovnicemi jednobodové kinetiky.}}{13}{}\protected@file@percent }
\newlabel{table_vzorecky_kinetika}{{3}{13}{}{}{}}
\@setckpt{chapter_2}{
\setcounter{page}{14}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
